app.max-person-number = 80
app.initalization-timestamp = 2018-03-18 00:00:00

feature.second-letter-enabled = false

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql